---
# name: 'Sync'
# on:
#   schedule:
#     - cron:  '0 */3 * * *'
# jobs:
#   docker:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#       - name: Build the tagged Docker image
#         run: docker build -t ayden_fetch_data:latest .
#       - name: Run the docker image
#         run: docker run --rm --name="ayden_fetch_data" ayden_fetch_data:latest


